<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sklep - Strona Główna</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/swiperconfig.css">
    <link rel="stylesheet" href="scss/main.css">

</head>
<body>
    <div class="wrapper">
        <header class="main-header container">
                <nav class="main-nav">
                    <ul>
                        <li><a href="index.html">Sklep</a></li>
                        <li>
                            <a href="kategorie.html">Kategorie</a>
                            <ul>
                                <li><a href="kategorie.html">kategoria 1</a></li>
                                <li><a href="kategorie.html">kategoria 2</a></li>
                                <li><a href="kategorie.html">kategoria 3</a></li>
                            </ul>
                        </li>
                        
                           
                            <li>
                                <a href="produkt.html">Produkty</a> 
                                <ul>
                                    <li><a href="produkt.html">produkt 1</a></li>
                                    <li><a href="produkt.html">produkt 2</a></li>
                                    <li><a href="produkt.html">produkt 3</a></li>
                                    <li><a href="produkt.html">produkt 4</a></li>
                                    <li><a href="produkt.html">produkt 5</a></li>
                                    <li><a href="produkt.html">produkt 6</a></li>
                                    <li><a href="produkt.html">produkt 7</a></li>
                                    <li><a href="produkt.html">produkt 8</a></li>
                                    <li><a href="produkt.html">produkt 9</a></li>
                                    <li><a href="produkt.html">produkt 10</a></li>
                                 
                                </ul>
                            </li>
                        
                    </ul>
                </nav>
                <section class="logo"> <a href="index.html">SAVOY</a></section>
                <section class="acc-menu">
                    <button class="btn">Sign in</button>
                    <button class="btn">cart <sup>0</sup>  </button>
                </section>
       </header>
        
            <div class="swiper-container container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="img/item3.jpg" alt="">
                        <div class="container">
                            <h2>Promocja <br> -30%</h2>
                            <!-- <h3>lorem</h3> -->
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <img src="img/item3.jpg" alt="">
                        <div class="container">
                            <h2>Promocja <br> -40%</h2>
                            <!-- <h3>lorem</h3> -->
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <img src="img/item3.jpg" alt="">
                        <div class="container">
                            <h2>Promocja <br> -50%</h2>
                            <!-- <h3>lorem</h3> -->
                        </div>
                    </div>
                </div>
                
        
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
     
                <div class="swiper-pagination"></div>
            </div>        

            
        
        <main class="container">
            <article class="container">
                <header class="breadcrumbs">
                    <a href="index.html">Wszystko</a>
                    <a href="kategorie.html">Kategoria 1</a>
                    <a href="kategorie.html">Podkategoria 1</a>
                </header>
                <!-- <div class="settings">
                    <button class="btn">filter</button>
                    <button class="btn">search</button>
                </div> -->

                <section class="content">
                    <section class="product-card">
                        <a href="produkt.html">
                            <figure>
                                <img src="img/item5.jpg" alt="product">
                            </figure>
                            <figcaption>
                                <section>
                                    <span class="product-name">Model dziecięcy</span>
                                    <span class="follow"><i class="icon-heart-empty"></i></span>
                                </section>
                                <span class="price">80 zł</span>
                            </figcaption>
                        </a>
                    </section>
                    <section class="product-card">
                        <a href="produkt.html">
                            <figure>
                                <img src="img/item2.jpg" alt="product">
                            </figure>
                            <figcaption>
                                <section>
                                    <span class="product-name">REDD</span>
                                    <span class="follow"><i class="icon-heart-empty"></i></span>
                                </section>
                                <span class="price">300 zł</span>
                            </figcaption>
                        </a>
                    </section>
                    <section class="product-card">
                        <a href="produkt.html">
                            <figure>
                                <img src="img/item4.jpg" alt="product">
                            </figure>
                            <figcaption>
                                <section>
                                    <span class="product-name">balencjaga</span>
                                    <span class="follow"><i class="icon-heart-empty"></i></span>
                                </section>
                                <span class="price">99999 zł</span>
                            </figcaption>
                        </a>
                    </section>
                    <section class="product-card">
                        <a href="produkt.html">
                            <figure>
                                <img src="img/item3.jpg" alt="product">
                            </figure>
                            <figcaption>
                                <section>
                                    <span class="product-name">GUCZIGENG</span>
                                    <span class="follow"><i class="icon-heart-empty"></i></span>
                                </section>
                                <span class="price">2115 zł</span>
                            </figcaption>
                        </a>
                    </section>
                    <section class="product-card">
                        <a href="produkt.html">
                            <figure>
                                <img src="img/item5.jpg" alt="product">
                            </figure>
                            <figcaption>
                                <section>
                                    <span class="product-name">Model dziecięcy</span>
                                    <span class="follow"><i class="icon-heart-empty"></i></span>
                                </section>
                                <span class="price">80 zł</span>
                            </figcaption>
                        </a>
                    </section>
                    <section class="product-card">
                        <a href="produkt.html">
                            <figure>
                                <img src="img/item2.jpg" alt="product">
                            </figure>
                            <figcaption>
                                <section>
                                    <span class="product-name">REDD</span>
                                    <span class="follow"><i class="icon-heart-empty"></i></span>
                                </section>
                                <span class="price">300 zł</span>
                            </figcaption>
                        </a>
                    </section>
                    <section class="product-card">
                        <a href="produkt.html">
                            <figure>
                                <img src="img/item4.jpg" alt="product">
                            </figure>
                            <figcaption>
                                <section>
                                    <span class="product-name">balencjaga</span>
                                    <span class="follow"><i class="icon-heart-empty"></i></span>
                                </section>
                                <span class="price">99999 zł</span>
                            </figcaption>
                        </a>
                    </section>
                    <section class="product-card">
                        <a href="produkt.html">
                            <figure>
                                <img src="img/item3.jpg" alt="product">
                            </figure>
                            <figcaption>
                                <section>
                                    <span class="product-name">GUCZIGENG</span>
                                    <span class="follow"><i class="icon-heart-empty"></i></span>
                                </section>
                                <span class="price">2115 zł</span>
                            </figcaption>
                        </a>
                    </section>
                    
                    
                   
                    
                   

                       
                </section>
                <buttoon class="btn load-more">load more</buttoon>
            </article>
        </main>
        <footer class="main-footer">
            <section>created by &copy;<span> IzI DESIGN  </span> 2020</section> 
            <nav>
                <ul>
                    <li><a href="kontakt.html">kontakt</a></li>
                    <li><a href="kontakt.html">o mnie</a></li>
                    <li><a href="">tak o</a></li>
                </ul>
            </nav>
        </footer>
    </div>


    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
      cssMode: true,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination'
      },
      mousewheel: true,
      keyboard: true,
    });
    </script>
</body>
</html>